1757399904208	Copy file
1757415704365	Rename type 'AddressService'
1757415720564	Rename type 'AddressServiceImpl'
1757415764878	Copy compilation unit
1757415827623	Rename type 'AddressServiceImpl'
1757416386683	Copy file
1757482788085	Delete element
1757482791108	Delete element
1757482793552	Delete element
1757482797274	Delete element
1757482802066	Delete element
1757482902465	Delete element
1757577055902	Delete element
1757577060743	Delete element
1757577063517	Delete element
1757577066914	Delete element
1757577071296	Delete element
1757577073857	Delete element
1757577737352	Rename type 'ReprotDao'
1757653762438	Copy file
1757659032820	Rename resource 'list'
1757659070803	Delete element
1757659078929	Copy files
1757659853716	Copy file
1757659871888	Copy file
